// -*- mode: jsonc -*-

    //////////
    //Config//
    //////////
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (5px)

    ////////////////////////
    //order of the modules//
    ////////////////////////

    "modules-left": ["power-profiles-daemon", "battery", "pulseaudio", "mpris"],
    "modules-center": ["hyprland/workspaces#left", "hyprland/window", "hyprland/workspaces#right"],
    "modules-right": ["tray", "cpu", "memory", "network", "custom/separator", "clock#week", "custom/separator_dot", "clock#month", "custom/separator_dot", "clock"],

    /////////////////////////
    //Modules configuration//
    /////////////////////////

    "custom/separator": {
        "format": "|",
        "tooltip": false,
    },
    "custom/separator_dot": {
        "format": "•",
        "tooltip": false,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "mpris": {
         "format": "▶",
         "on-scroll-up": "playerctl next",
         "on-scroll-down": "playerctl previous"
    },
    "hyprland/workspaces#right": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "2": "〇",
            "4": "〇",
            "6": "〇",
            "active": "◉",
            "Default": "〇"
        },
        "persistent-workspaces": {
          "2": "〇",
          "4": "〇",
          "6": "〇"},
          "ignore-workspaces": ["1","3", "5"]
        },
    "hyprland/workspaces#left": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "〇",
            "3": "〇",
            "5": "〇",
            "active": "◉",
            "Default": "〇",
        },
        "persistent-workspaces": {
          "1": "〇",
          "3": "〇",
          "5": "〇"},
          "ignore-workspaces": ["2","4", "6"]
    },
    "hyprland/window": {
    "max-length": 15,
    "format": "{initialTitle}",
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "clock#week": {
        "format": "{:%a}",
    },
    "clock#month": {
        "format": "{:%h}",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 5
    },
    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "interval": 5
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "interval": 10
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "power-saver",
        "performance": "Rage",
        "balanced": "Usual",
        "power-saver": "Calm"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "on-click": "pavucontrol",
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },
    "custom/power": {
    "format" : "Tavern",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
		},
},

"return-type": "json",
"exec-if": "which swaync-client",
"exec": "swaync-client -swb",
"on-click": "swaync-client -t -sw",
"on-click-right": "swaync-client -d -sw",
"escape": true
		}
    }
}
